# База данных
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db/audio_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=audio_db

# JWT
SECRET_KEY=6846586876847684764
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Яндекс OAuth
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_REDIRECT_URI=http://localhost:8000/auth/yandex/callback

# Путь для хранения аудиофайлов
AUDIO_FILES_DIR=audio_files

# Суперпользователь
SUPERUSER_EMAIL=